# WP_D3

Better names...

# To Do

1. Get CSV to include titles of columns
2. Get `wp mycommand` to corrently call the npm script
3. Get the npm script to correctly copy the file over
4. Get the data to actually sort, and display
	- this might involve creating an arbitrary root if there isn't one.